
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Первая страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
	<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #5b4b4c;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #c3837e;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body {
           background-image: url('Фон.jpg');
		   background-attachment: fixed ;
        }
		
.textbox { 
  padding: 50px; 
  background: white; 
  width: 800px; 
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  margin-left: 50px; 
  margin-top: 50px;   
}
.textbox2 { 
  padding: 50px; 
  background: white; 
  width: 800px; 
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  margin-left: 50px;  
}
.textbox3 { 
  padding: 50px; 
  background: white; 
  width: 800px; 
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  margin-left: 50px;  
}

@font-face {
    font-family: icekingdomfrozencyrillic_bold;
    src: url('icekingdomfrozencyrillic_bold.ttf');
   }
   h1 {
    font-family: icekingdomfrozencyrillic_bold;
	font-size: 800%;
	color: white;
	margin-left: 50px;
    margin-top: -30px;	
	}
	 a {
    text-decoration: none;
	font-size: 150%; 
	color:#5b4b4c;
   } 
   a:hover { 
    text-decoration: underline;
    font-size: 150%; 
    color:#5b4b4c;	
     }
	 
* {
   box-sizing: border-box;
}
.image-decor {
   position: relative;
   display: table;
   margin: 50px auto;
   border: 5px solid #fff;
   box-shadow: 1px 1px 20px 0 rgba(0, 0, 0, .1);
}
.image-decor:before, .image-decor:after {
   content: "";
   position: absolute;
   z-index: 2;
   width: 100px;
   height: 50px;
   background: #fff;
   box-shadow: 0 -10px 10px -5px rgba(0, 0, 0, .1);
}
.image-decor:before {
   left: -50px;
   bottom: -30px;
   transform: rotate(30deg);
}
.image-decor:after {
   right: -50px;
   bottom: -30px;
   transform: rotate(-30deg);
}
.image-decor img {
   display: block;
}

.button {text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 30px #eee;
    border-radius: 10px;
	border: 2px solid;
    background-image: linear-gradient(to right, #987474 0%, #5b4b4c 51%, #987474 100%);
	padding: 5px 20px;
}
.button:hover {
     background-position: right center;
}
  </style>
  </head>
<body>
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="1 главная.html" style="color:#987474;">О Нас</a>
  <a href="Типы.html">Разновидности</a>
  <a href="история.html">История</a>
  <a href="факты.html">Интересное</a>
  <a href="география.html">География</a>
  <a href="бренды.html">Шоколадные бренды</a>
  <a href="магазин.html" style=" text-decoration: none;">Магазин</a>
</div>
<div id="main">
<span onclick="openNav()"><img src="иконка.jpg" height="100px" width="100px" style="margin-left: 390px; margin-top: 20px;"></span>
  <h1>Путешествие в мир шоколада</h1>
<div class="textbox" style="color:#5b4b4c;">
<p>Шоколад — это не просто десерт, это настоящая искусство, история и культура, объединяющие людей по всему миру. На нашем сайте мы приглашаем вас в увлекательное путешествие, где вы сможете изучить все аспекты этого любимого лакомства.
Откройте для себя нашу страсть к шоколаду
Мы собрали для вас информацию о различных видах шоколада, от классического черного и нежного молочного до нового и уникального Ruby шоколада. Узнайте о производстве шоколада в разных странах, его богатой истории, а также о том, как шоколад стал культурным символом для многих народов.
</div>
 <div class="textbox2" style="color:#5b4b4c;">
<ul><li><b>Рецепты и советы</b></li>
Наша команда опытных кулинаров и шоколатье делится проверенными рецептами, которые помогут вам создать невероятные шоколадные десерты прямо у себя на кухне. Узнайте о лучших способах выбора качественного шоколада, хранении и использовании в кулинарии.
 <li><b>Храните здоровье с шоколадом</b></li>
Чудо-раллинговая сладость еще и полезна! Познайте мир полезных свойств шоколада, узнайте, как он может быть включен в ваш рацион и какие исследования подтверждают его положительное влияние на здоровье.
Шоколадные фестивали и события
Следите вместе с нами за календарем шоколадных фестивалей и мероприятий по всему миру. Освежите свои знания о традициях и обычаях, связанных с шоколадом, и вдохновитесь историей его производства в разных культурах.
 <li><b>Присоединяйтесь к нам!</b></li>
Каждый кусочек шоколада — это маленькая часть счастья. Мы рады делиться с вами нашей любовью к этому лакомству! Исследуйте наш сайт, открывайте новые вкусы и традиции, и пусть шоколад всегда будет частью вашего радостного момента!
Добро пожаловать в сладкий мир шоколада — оставляйте свои заботы за дверью и наслаждайтесь каждым мгновением!
</ul>
<div class="image-decor">
<img src="натюрморт.png" style="height: 400px;" title="Шоколад">
</div>
</div>
<span onclick="openNav()"><img src="иконка.jpg" height="100px" width="100px" style="margin-left: 390px; margin-top: 20px;"></span>
  
    <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>