<!doctype html>
<html lang="en">
<head>
    <title>Путешествие в мир шоколада</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
	<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #5b4b4c;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #c3837e;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body {
           background-image: url('Фон.jpg');
		   background-attachment: fixed ;
        }
		
.textbox { 
  padding: 50px; 
  background: white; 
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  margin-left: 50px; 
  margin-top: 50px;   
}
@font-face {
    font-family: icekingdomfrozencyrillic_bold;
    src: url('icekingdomfrozencyrillic_bold.ttf');
   }
   h1 {
    font-family: icekingdomfrozencyrillic_bold;
	font-size: 800%;
	color: white;
	margin-left: 90px;
    margin-top: -30px;	
	}
	 a {
    text-decoration: none;
	font-size: 150%; 
	color:#5b4b4c;
   } 
   a:hover { 
    text-decoration: underline;
    font-size: 150%; 
    color:#5b4b4c;	
     }
	 

.button {text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    width: 250px;
    border-radius: 10px;

    background-image: linear-gradient(to right, #987474 0%, #5b4b4c 51%, #987474 100%);
	padding: 5px 20px;
}
.button:hover {
     background-position: right center;
}
.container {
    display: flex;
    flex-direction: row;
	flex-wrap: wrap;
}
  </style>
</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style=" text-decoration: none;">&times;</a>
  <a href="1 главная.html" style=" text-decoration: none;">О Нас</a>
  <a href="Типы.html"style=" text-decoration: none;">Разновидности</a>
  <a href="история.html" style=" text-decoration: none;">История</a>
  <a href="факты.html" style=" text-decoration: none;">Интересное</a>
  <a href="география.html" style=" text-decoration: none;">География</a>
  <a href="бренды.html" style=" text-decoration: none;">Шоколадные бренды</a>
  <a href="магазин.html" style=" text-decoration: none;color:#987474;">Магазин</a>
</div>
<div id="main">
<span onclick="openNav()"><img src="иконка.jpg" height="100px" width="100px" style="margin-left: 390px; margin-top: 20px;"></span>
<h1>Магазин</h1>

<form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
<input type="hidden"  name="q" value="Шоколад">
<ul class="container" style="color:#5b4b4c;  list-style-type : none ;">
<li><div class="textbox" style="color:#5b4b4c;">
<img src="kandinsky-download-9.png" style="height: 200px;" title="Черный шоколад Chocolama">
<p><input type="radio" name="Choose" value="Черный шоколад Chocolama">Черный шоколад Chocolama, 200 р.</h2>
</div>
<li><div class="textbox" style="color:#5b4b4c;"> <img src="kandinsky-download-8.png" style="height: 200px;" title="Молочный шоколад Chocolama">
<p><input type="radio" name="Choose" value="Молочный шоколад Chocolama">Молочный шоколад Chocolama, 150 р.<</h2> </div>
<li><div class="textbox" style="color:#5b4b4c;"> <img src="kandinsky-download-6.png" style=" height: 200px;" title="Белый шоколад Chocolama">
<p><input type="radio" name="Choose" value="Белый шоколад Chocolama">Белый шоколад Chocolama, 100 р.</h2> </div>
<li><div class="textbox" style="color:#5b4b4c;"> <img src="kandinsky-download-5.png" style="height: 200px;" title="Белый шоколад Chocolama с миндалью">
<p><input type="radio" name="Choose" value="Белый шоколад Chocolama с миндалью">Белый шоколад Chocolama с миндалью, 180 р.</h2> </div>
<li><div class="textbox" style="color:#5b4b4c;"> <img src="kandinsky-download-4.png" style="height: 200px;" title="Черный шоколад Chocolama с изюмом">
<p><input type="radio" name="Choose" value="Черный шоколад Chocolama с изюмом">Черный шоколад Chocolama с изюмом, 270 р.</h2> </div>
<li><div class="textbox" style="color:#5b4b4c;"> <img src="kandinsky-download-3.png" style="height: 200px;" title="Молочный шоколад Chocolama с крекерами">
<p><input type="radio" name="Choose" value="Молочный шоколад Chocolama с крекерами">Молочный шоколад Chocolama с крекерами, 300 р.</h2> </div>
<li><div class="textbox" style="color:#5b4b4c;"> <img src="kandinsky-download-2.png" style="height: 200px;" title="Молочный с белым шоколад Chocolama">
<p><input type="radio" name="Choose" value="Молочный с белым шоколад Chocolama">Молочный с белым шоколад Chocolama, 345 р.</h2> </div>
<li><div class="textbox" style="color:#5b4b4c;"> <img src="kandinsky-download-1.png" style="height: 200px;" title="Черный шоколад с малиной Chocolama">
<p><input type="radio" name="Choose" value="Черный шоколад с малиной Chocolama">Черный шоколад с малиной Chocolama, 450 р.</h2> </div>
<li><div class="textbox" style="color:#5b4b4c;"> <img src="kandinsky-download-0.png" style="height: 200px;" title="Молочный шоколад с мятой Chocolama">
<p><input type="radio" name="Choose" value="Молочный шоколад с мятой Chocolama">Молочный шоколад с мятой Chocolama, 500 р.</h2> </div>
<li><div class="textbox" style="color:#5b4b4c;"> <img src="kandinsky-download-1733250636011.png" style="height: 200px;" title="Молочный шоколад с апельсинами">
<p><input type="radio" name="Choose" value="Молочный шоколад с апельсинами">Молочный шоколад с апельсинами Chocolama, 390 р.</h2> </div>
</ul>
<p><input type="Submit" name="submit" class="button" value="В корзину" style="margin-left: 300px; width: 600px; font-size: 250%; font-family: icekingdomfrozencyrillic_bold;">
</div></form>
 <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>